
#PostgreSQL
DATABASE_URL=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase

#localhost
PORT=
#instructions for typeORM db connection
DATABASE_SSL=
DB_SYNC=
DB_LOGGING=

#Weather api key 
WEATHER_API_KEY=